server {

    listen 80;
    root  /usr/share/nginx/html/gpe2024;
    include /etc/nginx/mime.types;

    location /gpe2024/ {
        root  /usr/share/nginx/html;
        try_files $uri $uri/ /gpe2024/index.html;
    }

    location /gpe2024/assets/ {
        alias /usr/share/nginx/html/gpe2024/assets/;
        try_files $uri =404;
    }

    location / {
        return 404;
    }

}